<html>
<body>
<img src="religion1.png" width="400" height="250">
<p><h3><center>Worship</center></h3>

<div>
United we stand" the college provides an incentive 
to inculcate the paramount feeling of religious 
sovereignty in its students. The tricolor trinity 
present in the campus epitomizes this by exhibiting 
the three major religions of the country: Hinduism, 
Christianity, and Islam in the colours of their own 
Tricolour.
</div>
</p>
<h3><a href="maths.html">Back</a></h3>
</body>
</html>